
        body {
            background-color: #f8f9fa;
        }
        .nav-pills .nav-link {
            border-radius: 0.5rem;
        }
        .nav-pills .nav-link.active {
            background-color: #007bff;
            color: white;
        }
        .card {
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .table th {
            /* background-color: #90a8f5; */
            /* color: white; */
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #e9ecef;
        }
        h2 {
            color: #343a40;
        }
